spring.application.name=ProjectScheduler

app.datasource.mysql.username=root
app.datasource.mysql.password=admin
app.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.mysql.url=jdbc:mysql://192.168.1.17:3307/pms_mdm

app.dmsdatasource.datasource.mysql.username=root
app.dmsdatasource.datasource.mysql.password=admin
app.dmsdatasource.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
app.dmsdatasource.datasource.mysql.url=jdbc:mysql://192.168.1.17:3307/dms_cair

app.ibasdatasource.datasource.mysql.username=root
app.ibasdatasource.datasource.mysql.password=admin
app.ibasdatasource.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
app.ibasdatasource.datasource.mysql.url=jdbc:mysql://192.168.1.61:3307/ibas_react


app.qmsdatasource.datasource.mysql.username=root
app.qmsdatasource.datasource.mysql.password=admin
app.qmsdatasource.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
app.qmsdatasource.datasource.mysql.url=jdbc:mysql://192.168.1.51:3306/pms_qms


app.sisdatasource.datasource.mysql.username=root
app.sisdatasource.datasource.mysql.password=admin
app.sisdatasource.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
app.sisdatasource.datasource.mysql.url=jdbc:mysql://192.168.1.51:3306/sis_java17

server.port=8087

LabCode=VEDTS

#PMS
PmsTime1 = 0 10 7 * * MON-SAT
PmsTime2 = 0 0 10 * * MON
PmsTime3 = 0 20 7 * * MON-SAT

#DMS
DmsTime1 = 0 30 8 * * MON-SAT
DmsTime2 = 0 0 17 * * MON-SAT
DmsTime3 = 0 0 16 * * MON-SAT
DmsWeekTime = 0 0 11 * * MON

#QMS
#QmsMailTime = 0 0 15 * * MON-SAT

#PFTS
PftsTime1 = 0 0 19 * *  MON-SAT
pftsDailySendMail = 0 35 17 * * MON-SAT

#IBAS
OrderDetailsMailTime = 0 50 17 * * MON

#SIS
sisWeeklyMailTime = 0 0 9 * * MON

#PMS PROJECT HEALTH AUTO UPDATE
ProjectHoaTime = 0 */360 * * * *
ProjectHealthTime = 0 */360 * * * *

#DMS LOGIN LINK
Login_link=10.128.19.42:8080/dms/login

#PFTS LOGIN LINK
Pfts_Login_link = 10.128.19.42:8080/pfts/login


server_uri=http://10.128.19.42:8080