#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://vts17:3306/pfms_dms
#spring.datasource.url=jdbc:mysql://localhost:3306/pfms_copy_09_10
#spring.datasource.username=root
#spring.datasource.password=admin
#
#server.port=6756

app.properties.path=D://PMS-DG-1//application.properties